<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
    <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
    <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
    <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
    <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
    <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>

</body>
<style>
    div.exampleborderradius {
    background-color: #eee;
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
    
}


div.exampleborderradiusa {
    background-color: rgb(77, 57, 57);
    float:left;
    margin-top: 20px;
    margin-right: 40px;
    height: 65px;
    width:160px;
    text-align: center;
    box-shadow: -3px -3px 1px 3px rgb(12, 11, 11) ;
}


div.exampleborderradiusb {
    background-color: rgb(40, 48, 48);
    float:left;
    margin-top: 20px;
    margin-right: 40px;
    height: 65px;
    width:160px;
    text-align: center;
    box-shadow: -3px -3px 5px 1px #342f34;
}

div.exampleborderradiusc {
    background-color: rgb(41, 50, 40);
    float:left;
    margin-top: 20px;
    margin-right: 40px;
    height: 65px;
    width:160px;
    text-align: center;
    box-shadow: -5px -5px 1px 5px rgb(63, 58, 70) ;
}


div.exampleborderradiusd {
    background-color: rgb(90, 70, 70);
    float:left;
    margin-top: 20px;
    margin-right: 40px;
    width: 160px;
    height: 65px;
    text-align: center;
    box-shadow: -4px -4px 7px 4px rgb(7, 6, 7) ;
}


div.exampleborderradiuse {
    background-color: rgb(220, 46, 255);
    float:left;
    margin-top: 20px;
    margin-right: 40px;
    height: 65px;
    width:160px;
    text-align: center;
    box-shadow: 0px 0px 4px 2px #7d0075 ;
}


div.exampleborderradiusf {
    float:left;
    background-color: #829eb3;
    margin-top: 20px;
    margin-right: 40px;
    width: 160px;
    height: 65px;
    text-align: center;
    box-shadow: 0px 0px 5px 5px rgb(0, 0, 0) ;    
}


.examplelabelborderradius {
    color: white;
    font-size: 20px;
    position: relative;
    top: 20px;
}
</style>
</html>